spring.datasource.url=jdbc:sqlserver://morfeusz.wszib.edu.pl;databaseName=${db.name}
spring.datasource.username=${db.user}
spring.datasource.password=${db.pass}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port = 8071
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
